# mavenvuttr

./: .gitignore  README.md  pom.xml
src/main/java/br/savio/vuttr/basic/interfaces/: DAO.java
src/main/java/br/savio/vuttr/basic/model/: BasicEntity.java
src/main/java/br/savio/vuttr/basic/service/: GenericDAOImpl.java
src/main/java/br/savio/vuttr/model/: Tag.java  Tool.java
src/main/java/br/savio/vuttr/service/: TagDAO.java  ToolDAO.java
src/main/java/br/savio/vuttr/utils/: ReflectionUtils.java  ToolUtils.java  Utils.java
src/main/java/br/savio/vuttr/vo/: ToolVO.java
src/main/java/br/savio/vuttr/webservice/: ToolRESTService.java
